<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier-Bold</string>
        </array>
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Summer_Chinta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-fE-V9p">
                                <rect key="frame" x="15" y="300" width="82" height="17"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-pU-4Hb">
                                <rect key="frame" x="15" y="319" width="397" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9q2-ix-sYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-zW-juo">
                                <rect key="frame" x="15" y="380" width="397" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pKj-GF-U3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-I4-P1h">
                                <rect key="frame" x="15" y="492" width="397" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="FjZ-Tz-QS3"/>
                                    <constraint firstAttribute="height" constant="75" id="W0K-oh-RQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-eS-7Oc">
                                <rect key="frame" x="15" y="170" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skip value" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SkE-5O-JkB">
                                <rect key="frame" x="15" y="253" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Low value" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-dd-SFX">
                                <rect key="frame" x="15" y="87" width="384" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SUMmer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55W-tX-YQ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instructions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-Kg-DfT">
                                <rect key="frame" x="20" y="635" width="132" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-Hk-j4y">
                                <rect key="frame" x="15" y="51" width="384" height="19"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-dB-bJw">
                                <rect key="frame" x="15" y="134" width="384" height="19"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-5t-FJK">
                                <rect key="frame" x="15" y="217" width="384" height="19"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f6-sl-nAr">
                                <rect key="frame" x="15" y="444" width="397" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fay-gU-uzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-qM-5I4">
                                <rect key="frame" x="117" y="597" width="181" height="36"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OcL-ol-53P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="Sum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BTN:" destination="BYZ-38-t0r" eventType="touchDown" id="1W8-tU-0hN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1. Please enter low and high value to which computation must take place." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-JU-BoX">
                                <rect key="frame" x="20" y="635" width="348.33333333333331" height="60"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3dD-I4-P1h" firstAttribute="top" secondItem="2f6-sl-nAr" secondAttribute="bottom" constant="8" id="01g-DD-NDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWD-dd-SFX" secondAttribute="trailing" constant="15" id="2w3-37-jgq"/>
                            <constraint firstItem="sWD-dd-SFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3Hn-MZ-XSo"/>
                            <constraint firstItem="3dD-I4-P1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="42C-Mq-GJd"/>
                            <constraint firstItem="55W-tX-YQ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="42l-yw-lFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ai-qM-5I4" secondAttribute="trailing" constant="116" id="43e-E3-hfp"/>
                            <constraint firstItem="9RY-eS-7Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4Iq-Lb-562"/>
                            <constraint firstItem="JgH-fE-V9p" firstAttribute="top" secondItem="SkE-5O-JkB" secondAttribute="bottom" constant="17" id="4vo-Cp-ayG"/>
                            <constraint firstItem="DkG-pU-4Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="50T-qM-lHM"/>
                            <constraint firstItem="JgH-fE-V9p" firstAttribute="top" secondItem="SkE-5O-JkB" secondAttribute="bottom" constant="17" id="9IH-30-OQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dD-I4-P1h" secondAttribute="trailing" constant="2" id="9Wc-Wz-RfM"/>
                            <constraint firstItem="Nnh-Kg-DfT" firstAttribute="top" secondItem="4ai-qM-5I4" secondAttribute="bottom" constant="2" id="AfM-e2-XeH"/>
                            <constraint firstItem="gMf-dB-bJw" firstAttribute="top" secondItem="sWD-dd-SFX" secondAttribute="bottom" constant="17" id="C7s-V5-xAw"/>
                            <constraint firstItem="GPv-zW-juo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="D30-FW-rnm"/>
                            <constraint firstItem="3uc-5t-FJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="D6c-D5-YKf"/>
                            <constraint firstItem="xCV-Hk-j4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DBW-Bf-esW"/>
                            <constraint firstItem="3uc-5t-FJK" firstAttribute="top" secondItem="9RY-eS-7Oc" secondAttribute="bottom" constant="17" id="DwP-8Z-W2t"/>
                            <constraint firstItem="2f6-sl-nAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F55-11-QXc"/>
                            <constraint firstItem="xCV-Hk-j4y" firstAttribute="top" secondItem="55W-tX-YQ1" secondAttribute="bottom" constant="17" id="FjX-On-dYw"/>
                            <constraint firstItem="DkG-pU-4Hb" firstAttribute="top" secondItem="JgH-fE-V9p" secondAttribute="bottom" constant="2" id="GO9-l5-Prf"/>
                            <constraint firstItem="TsY-JU-BoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hde-jr-I2z"/>
                            <constraint firstItem="3dD-I4-P1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MI7-Fw-zai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2f6-sl-nAr" secondAttribute="trailing" constant="2" id="MUh-Za-PXU"/>
                            <constraint firstItem="55W-tX-YQ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ofb-Ez-wEt"/>
                            <constraint firstItem="4ai-qM-5I4" firstAttribute="top" secondItem="3dD-I4-P1h" secondAttribute="bottom" constant="30" id="Q3P-w0-649"/>
                            <constraint firstItem="SkE-5O-JkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QCN-wc-OsY"/>
                            <constraint firstItem="DkG-pU-4Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="R3m-HJ-gnj"/>
                            <constraint firstItem="gMf-dB-bJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SMe-38-ha7"/>
                            <constraint firstItem="2f6-sl-nAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SkW-BW-B0q"/>
                            <constraint firstItem="GPv-zW-juo" firstAttribute="top" secondItem="DkG-pU-4Hb" secondAttribute="bottom" constant="8" id="VMH-3I-U7g"/>
                            <constraint firstItem="GPv-zW-juo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WbZ-qf-u8v"/>
                            <constraint firstAttribute="trailing" secondItem="DkG-pU-4Hb" secondAttribute="trailing" constant="2" id="XJ7-SF-Hui"/>
                            <constraint firstItem="GPv-zW-juo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Xmk-Pe-KeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCV-Hk-j4y" secondAttribute="trailing" constant="15" id="YVY-3F-nIT"/>
                            <constraint firstItem="xCV-Hk-j4y" firstAttribute="top" secondItem="55W-tX-YQ1" secondAttribute="bottom" constant="17" id="YnL-8s-ydh"/>
                            <constraint firstAttribute="trailing" secondItem="3dD-I4-P1h" secondAttribute="trailing" constant="2" id="ZG1-KT-IPo"/>
                            <constraint firstItem="GPv-zW-juo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZyL-jz-ISb"/>
                            <constraint firstItem="sWD-dd-SFX" firstAttribute="top" secondItem="xCV-Hk-j4y" secondAttribute="bottom" constant="17" id="ajD-kc-cBz"/>
                            <constraint firstItem="SkE-5O-JkB" firstAttribute="top" secondItem="3uc-5t-FJK" secondAttribute="bottom" constant="17" id="d23-sJ-EiH"/>
                            <constraint firstItem="9RY-eS-7Oc" firstAttribute="top" secondItem="gMf-dB-bJw" secondAttribute="bottom" constant="17" id="duG-Ml-PUE"/>
                            <constraint firstItem="4ai-qM-5I4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="f1Q-nj-XnB"/>
                            <constraint firstItem="55W-tX-YQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h5T-nv-cnb"/>
                            <constraint firstItem="JgH-fE-V9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="l2t-sd-oJX"/>
                            <constraint firstItem="3dD-I4-P1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nwZ-jA-IAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9RY-eS-7Oc" secondAttribute="trailing" constant="15" id="p6t-O7-HCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMf-dB-bJw" secondAttribute="trailing" constant="15" id="rpx-vu-sxG"/>
                            <constraint firstItem="GPv-zW-juo" firstAttribute="width" secondItem="DkG-pU-4Hb" secondAttribute="width" id="tZf-X6-GtL"/>
                            <constraint firstItem="2f6-sl-nAr" firstAttribute="top" secondItem="GPv-zW-juo" secondAttribute="bottom" constant="2" id="toa-bF-NI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3uc-5t-FJK" secondAttribute="trailing" constant="15" id="unG-eO-Iiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SkE-5O-JkB" secondAttribute="trailing" constant="15" id="vph-od-Kn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LBLIncrementalSequence" destination="GPv-zW-juo" id="Gdm-1F-3R6"/>
                        <outlet property="LBLOutput" destination="DkG-pU-4Hb" id="ksd-6f-lNg"/>
                        <outlet property="LBLSkipOutput" destination="3dD-I4-P1h" id="Zt4-YD-Jbz"/>
                        <outlet property="LBLSkipSum" destination="2f6-sl-nAr" id="s3q-6I-ycg"/>
                        <outlet property="TFHigh" destination="9RY-eS-7Oc" id="jZN-I9-fKa"/>
                        <outlet property="TFLow" destination="sWD-dd-SFX" id="Sh5-rP-jh5"/>
                        <outlet property="TFSkipVal" destination="SkE-5O-JkB" id="LyI-Ox-4fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="28.532608695652176"/>
        </scene>
    </scenes>
</document>
